#Tomcat systemctl script 
#暂时只能使用root的方式启动,请配置好启动脚本的jdk变量,两种启动的方式可以自己任意切换.

[Unit]
Description=Tomcat-8.5.42
After=network.target


[Service]
Type=forking
Environment="JAVA_HOME=/usr/local/jdk"
PIDFile=/usr/local/tomcat/tomcat.pid
#ExecStart=/usr/local/tomcat/bin/startup.sh
ExecStart=/usr/local/tomcat/bin/catalina.sh start
ExecStop=/usr/local/tomcat/bin/catalina.sh stop
#ExecReload=/bin/kill -s HUP $MAINPID
#ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true
#User=tomcat
#Group=tomcat


[Install]
WantedBy=multi-user.target
