#编译nginx参数,修改nginx的server版本信息,后期单独整理步骤,暂时只是编译参数
./configure --prefix=/usr/local/nginx --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_stub_status_module --with-http_gzip_static_module --with-pcre --with-stream --with-stream_ssl_module --with-stream_realip_module --with-file-aio --with-threads


crontab -l
*/15 * * * * /usr/bin/bash ~/random_port.sh >> /dev/null