user nginx nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;
thread_pool io_pool threads=16;

pid /apps/nginx/logs/nginx.pid;



events {
    worker_connections  65536;
    use epoll;
    accept_mutex on;
    multi_accept on;
}


http {
    include       mime.types;
    include       vhost/http_logs.conf;
    include       vhost/http_args.conf;
    include       random_port/geo_http.conf*;

    server {
        listen       80;
        include      random_port/random_port.conf*;
        server_name  localhost;

         if ($server_port = 80){
                return 302 http://$host:$random_port$request_uri;
        }

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

